<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView1"
            style="@style/TxvLabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados a transmitir" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                style="@style/TxvLabelSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Entradas" />

            <com.melancia.controles.CEditText
                android:id="@+id/edtQtEntEnv"
                style="@style/EdtCodigoLk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="9999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                style="@style/TxvLabelSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Pessoas" />

            <com.melancia.controles.CEditText
                android:id="@+id/edtQtPesEnv"
                style="@style/EdtCodigoLk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="9999" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                style="@style/TxvLabelSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Bancário" />

            <com.melancia.controles.CEditText
                android:id="@+id/edtQtBanEnv"
                style="@style/EdtCodigoLk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="9999" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            style="@style/TxvLabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Dados para baixar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                style="@style/TxvLabelSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Entradas" />

            <com.melancia.controles.CEditText
                android:id="@+id/edtQtEntBx"
                style="@style/EdtCodigoLk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="9999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                style="@style/TxvLabelSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Pessoas" />

            <com.melancia.controles.CEditText
                android:id="@+id/edtQtPesBx"
                style="@style/EdtCodigoLk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="9999" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                style="@style/TxvLabelSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Bancário" />

            <com.melancia.controles.CEditText
                android:id="@+id/edtQtBanBx"
                style="@style/EdtCodigoLk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="9999" />
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>