<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Data Inicial"
        style="@style/TxvLabelSmall"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.melancia.controles.CEditText
        android:id="@+id/edtDtIni"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:text="31/12/2014"
        style="@style/EdtData" >
    </com.melancia.controles.CEditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/edtDtIni"
        android:text="Data Final"
        style="@style/TxvLabelSmall"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.melancia.controles.CEditText
        android:id="@+id/edtDtFin"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtDtIni"
        android:layout_alignBottom="@+id/edtDtIni"
        android:layout_alignLeft="@+id/textView2"
        android:ems="10"
        android:text="31/12/2014"
        style="@style/EdtData" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/edtDtFin"
        android:text="Tipo"
        style="@style/TxvLabelSmall"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spnTpLanc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtDtFin"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:entries="@array/tp_lanc_rel"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />
    
	<CheckBox
        android:id="@+id/chkTdPes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtDtIni"
        android:text="Todos as Pessoas"
        android:checked="true" />

    <TextView
        android:id="@+id/textView5"
        style="@style/TxvLabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chkTdPes"
        android:text="Código" />

    <com.melancia.controles.CEditText
        android:id="@+id/edtTermPes"
        style="@style/EdtCodigo"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:enabled="false"
        android:text="00" />

    <com.melancia.controles.CEditText
        android:id="@+id/edtCdPes"
        style="@style/EdtCodigo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtTermPes"
        android:layout_alignBottom="@+id/edtTermPes"
        android:layout_toRightOf="@+id/edtTermPes"
        android:ems="10"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:text="0000" >
    </com.melancia.controles.CEditText>

    <com.melancia.controles.CEditText
        android:id="@+id/edtNmPes"
        style="@style/EdtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtCdPes"
        android:layout_alignBottom="@+id/edtCdPes"
        android:layout_alignLeft="@+id/txvDtEnt"
        android:layout_toLeftOf="@+id/btnPesqPes"
        android:ems="10" />

    <ImageButton
        android:id="@+id/btnPesqPes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtNmPes"
        android:layout_alignParentRight="true"
        android:contentDescription="Pesquisar pessoas"
        android:src="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/txvDtEnt"
        style="@style/TxvLabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_below="@+id/chkTdPrdt"
        android:layout_toRightOf="@+id/edtCdPes"
        android:text="Nome" />



</RelativeLayout>